please paste your focus webpage here
(it's not too finnicky, but make sure every grade + header is here)
(also: this app will only work if there's exactly 1 category without grades

Grade Detail Report
1st Period - AP Spanish/Language        87 (B) Total Average

Course Work    (40% of Overall Grade)
Date	Description	Grade	Max	Weight
8/29/16	Organizador Grafico - Tres Heroes	97	100	1
8/9/16	Correo Electronico #1	88	100	1
8/18/16	Organizador Grafico - Naranjas	93	100	1
8/19/16	Diario #2 - Sueno Americano	76	100	1
8/31/16	Participacion Agosto	85	100	1
8/31/16	Diarios Auditivos #1	90	100	1
9/9/16	Diario #4 - Unidad 1	80	100	1
9/9/16	Organizador Grafico - Jovenes Parados	95	100	1
9/20/16	Comparacion Cultural - tecnologia	88	100	1
9/21/16	Organizador Grafico - Aulas digitales	95	100	1
9/23/16	Diario #5 - Avances tecnologicos	88	100	1
10/3/16	Participacion - Septiembre	90	100	1
10/14/16	Organizador Grafico - No innovar ...	74	100	1
10/14/16	Presentacion Oral - Innovaciones	94	100	1
10/21/16	Organizador Grafico - Nosotros, no	68	100	1
10/21/16	Diario #7 - La nueva tecnologia	90	100	1
10/27/16	Comparacion Cultural - Salud	88	100	1
10/28/16	Diarios Auditivos #2	86	100	1
11/7/16	Organizador Grafico - Se populariza el..	84	100	1
11/11/16	Presentacion Oral - Unesco	95	100	1
11/14/16	Diarios Auditivos #3	87	100	1
11/14/16	Ensayo #10	86	100	1
12/6/16	Ensayo #11	95	100	1
12/6/16	Diarios Auditivos #4	79	100	1
12/7/16	Organizador Grafico - Nueva estructura	81	100	1
Course Work Average - 87
Final    (20% of Overall Grade)
None yet available.
Quiz    (15% of Overall Grade)
Date	Description	Grade	Max	Weight
9/9/16	Prueba #4 - Identidades nacionales	69	100	1
8/15/16	Prueba Vocabulario #1 - Tablas y Graf	95	100	1
8/19/16	Diario #1 - Tradicion Familiar	90	100	1
8/23/16	Prueba #2 - Modismos	88	100	1
9/1/16	Prueba Vocabulario - Autoestima	88	100	1
9/2/16	Prueba Comprension de lectura	88	100	1
9/9/16	Diario #3 - Unidad 1	95	100	1
9/16/16	Prueba #5 - La tecnologia	93	100	1
9/23/16	Diario #6 - Capsula	90	100	1
10/7/16	Prueba Vocabulario - Salud 1	100	100	1
10/17/16	Prueba Vocabulario - Salud 2	90	100	1
10/24/16	Diario #8 - Mecanizacion comida	90	100	1
11/3/16	Prueba Vocabulario - La estructura famil	77	100	1
11/14/16	Ensayo #9	84	100	1
11/15/16	Prueba #9 - Estructura Familiar 2	93	100	1
12/6/16	Ensayo #12	90	100	1
Quiz Average - 89
Test    (25% of Overall Grade)
Date	Description	Grade	Max	Weight
9/13/16	Examen Unidad 1	82	100	1
10/28/16	Examen Unidad 2	92	100	1
12/9/16	Examen Unidad 3	88	100	1
Test Average - 87
Walton Home Page | Student Information

---------

Generated by Focus, a product of Sirius Software (800)448-8134.f